server.port=8293
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cg_training_db
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.whitelabel.enabled= false
#server.servlet-path=/api


logging.file = serverlog.log

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST 

#spring.jmx.server=mbeanServer # MBeanServer bean name.
#spring.jmx.unique-names=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB 
spring.servlet.multipart.enabled=true

#security.user.name=admin
#security.user.password=secret
#security.user.role=ADMIN
 

