2019-08-21 10:54:38.163  INFO 16288 --- [main] com.cgapp.LoginApplication               : Starting LoginApplication on LIN20001164 with PID 16288 (C:\Users\risjoshi\Documents\Spring\Login\Login\target\classes started by risjoshi in C:\Users\risjoshi\Documents\Spring\Login\Login)
2019-08-21 10:54:38.163  INFO 16288 --- [main] com.cgapp.LoginApplication               : No active profile set, falling back to default profiles: default
2019-08-21 10:54:38.192  INFO 16288 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1f1c7bf6: startup date [Wed Aug 21 10:54:38 IST 2019]; root of context hierarchy
2019-08-21 10:54:39.116  INFO 16288 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$bdcefa06] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-21 10:54:39.386  INFO 16288 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8293 (http)
2019-08-21 10:54:39.406  INFO 16288 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-21 10:54:39.406  INFO 16288 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.40
2019-08-21 10:54:39.532  INFO 16288 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-08-21 10:54:39.539  INFO 16288 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1342 ms
2019-08-21 10:54:39.823  INFO 16288 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
2019-08-21 10:54:39.823  INFO 16288 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-08-21 10:54:39.823  INFO 16288 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-08-21 10:54:39.823  INFO 16288 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-08-21 10:54:39.823  INFO 16288 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-08-21 10:54:39.824  INFO 16288 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2019-08-21 10:54:39.824  INFO 16288 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2019-08-21 10:54:39.824  INFO 16288 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
2019-08-21 10:54:39.824  INFO 16288 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/api/*]
2019-08-21 10:54:40.068  INFO 16288 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2019-08-21 10:54:40.077  INFO 16288 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-21 10:54:40.138  INFO 16288 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2019-08-21 10:54:40.139  INFO 16288 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-08-21 10:54:40.140  INFO 16288 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2019-08-21 10:54:40.184  INFO 16288 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2019-08-21 10:54:40.291  INFO 16288 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-08-21 10:54:40.308  INFO 16288 --- [main] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000422: Disabling contextual LOB creation as connection was null
2019-08-21 10:54:40.309  INFO 16288 --- [main] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@66b59b7d
2019-08-21 10:54:40.436  WARN 16288 --- [main] org.hibernate.orm.deprecation            : HHH90000014: Found use of deprecated [org.hibernate.id.SequenceGenerator] sequence-based id generator; use org.hibernate.id.enhanced.SequenceStyleGenerator instead.  See Hibernate Domain Model Mapping Guide for details.
2019-08-21 10:54:40.438  WARN 16288 --- [main] org.hibernate.orm.deprecation            : HHH90000014: Found use of deprecated [org.hibernate.id.SequenceGenerator] sequence-based id generator; use org.hibernate.id.enhanced.SequenceStyleGenerator instead.  See Hibernate Domain Model Mapping Guide for details.
2019-08-21 10:54:40.665  INFO 16288 --- [main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2019-08-21 10:54:42.183  INFO 16288 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-21 10:54:42.575  INFO 16288 --- [main] b.a.s.AuthenticationManagerConfiguration : 

Using default security password: d06c9fb8-abc8-4f59-bef9-2c7a6a955307

2019-08-21 10:54:42.682  INFO 16288 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@33324c05, org.springframework.security.web.context.SecurityContextPersistenceFilter@4cc12db2, org.springframework.security.web.header.HeaderWriterFilter@78d73b1b, org.springframework.security.web.authentication.logout.LogoutFilter@3a788fe0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@39d77de9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2cccf134, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@37d3e140, org.springframework.security.web.session.SessionManagementFilter@c48b543, org.springframework.security.web.access.ExceptionTranslationFilter@52ba685a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2365ea38]
2019-08-21 10:54:42.741  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/employees],methods=[DELETE]}" onto public java.lang.String com.cgapp.controller.EmployeeController.deleteAll()
2019-08-21 10:54:42.743  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/employee/{id}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.cgapp.entity.Employees> com.cgapp.controller.EmployeeController.findEmp(int)
2019-08-21 10:54:42.744  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/employees],methods=[GET],produces=[application/json]}" onto public java.util.List<com.cgapp.entity.Employees> com.cgapp.controller.EmployeeController.getEmployee()
2019-08-21 10:54:42.745  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/employees/{empid}],methods=[DELETE]}" onto public java.lang.String com.cgapp.controller.EmployeeController.deleteOne(int)
2019-08-21 10:54:42.745  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/employees],methods=[POST],consumes=[application/json],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.cgapp.entity.Employees>> com.cgapp.controller.EmployeeController.creatEmployee(java.util.List<com.cgapp.entity.Employees>)
2019-08-21 10:54:42.745  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[POST],consumes=[application/json],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<com.cgapp.entity.Employees> com.cgapp.controller.LoginController.checkLogin(com.cgapp.entity.Employees)
2019-08-21 10:54:42.747  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/nominations/manager/{empId}],methods=[GET],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.cgapp.entity.Nomination>> com.cgapp.controller.NominationController.getNominationOfEmployees(int)
2019-08-21 10:54:42.748  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/nominations/manager/{empId}/excel],methods=[GET]}" onto public org.springframework.http.ResponseEntity<org.springframework.core.io.InputStreamResource> com.cgapp.controller.NominationController.getNominationOfEmp(int)
2019-08-21 10:54:42.748  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/nominations/{empId}],methods=[GET],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.cgapp.entity.Nomination>> com.cgapp.controller.NominationController.getNominationByEmpId(int)
2019-08-21 10:54:42.748  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/nominations/status/{nomId}/{status}],methods=[PUT],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.cgapp.controller.NominationController.changeEmployeeStatus(int,java.lang.String)
2019-08-21 10:54:42.749  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/nominations],methods=[DELETE]}" onto public java.lang.String com.cgapp.controller.NominationController.deleteAll()
2019-08-21 10:54:42.749  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/nominations],methods=[POST],consumes=[application/json],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<com.cgapp.entity.Nomination> com.cgapp.controller.NominationController.createNominee(com.cgapp.entity.Nomination)
2019-08-21 10:54:42.750  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/nominations/{nid}],methods=[DELETE]}" onto public java.lang.String com.cgapp.controller.NominationController.deleteOne(int)
2019-08-21 10:54:42.750  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/nominations],methods=[GET],produces=[application/json]}" onto public java.util.List<com.cgapp.entity.Nomination> com.cgapp.controller.NominationController.getNomination()
2019-08-21 10:54:42.751  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/trainings],methods=[DELETE]}" onto public java.lang.String com.cgapp.controller.TrainingCatalogController.deleteAll()
2019-08-21 10:54:42.751  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/trainings],methods=[POST],consumes=[application/json]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.cgapp.entity.TrainingCatalog>> com.cgapp.controller.TrainingCatalogController.createTraining(java.util.List<com.cgapp.entity.TrainingCatalog>)
2019-08-21 10:54:42.753  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/trainings],methods=[GET],produces=[application/json]}" onto public java.util.List<com.cgapp.entity.TrainingCatalog> com.cgapp.controller.TrainingCatalogController.getTraining()
2019-08-21 10:54:42.753  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/trainings/{tid}],methods=[DELETE]}" onto public java.lang.String com.cgapp.controller.TrainingCatalogController.deleteOne(int)
2019-08-21 10:54:42.755  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-08-21 10:54:42.755  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-08-21 10:54:42.786  INFO 16288 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-08-21 10:54:42.787  INFO 16288 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-08-21 10:54:42.805  INFO 16288 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-08-21 10:54:42.970  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2019-08-21 10:54:42.971  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2019-08-21 10:54:42.971  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/heapdump || /heapdump.json],methods=[GET],produces=[application/octet-stream]}" onto public void org.springframework.boot.actuate.endpoint.mvc.HeapdumpMvcEndpoint.invoke(boolean,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
2019-08-21 10:54:42.972  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.get(java.lang.String)
2019-08-21 10:54:42.972  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v1+json || application/json],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.set(java.lang.String,java.util.Map<java.lang.String, java.lang.String>)
2019-08-21 10:54:42.973  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers || /loggers.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2019-08-21 10:54:42.973  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2019-08-21 10:54:42.974  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/logfile || /logfile.json],methods=[GET || HEAD]}" onto public void org.springframework.boot.actuate.endpoint.mvc.LogFileMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
2019-08-21 10:54:42.974  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2019-08-21 10:54:42.975  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/auditevents || /auditevents.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.boot.actuate.endpoint.mvc.AuditEventsMvcEndpoint.findByPrincipalAndAfterAndType(java.lang.String,java.util.Date,java.lang.String)
2019-08-21 10:54:42.975  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2019-08-21 10:54:42.975  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2019-08-21 10:54:42.976  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health || /health.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,java.security.Principal)
2019-08-21 10:54:42.977  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2019-08-21 10:54:42.977  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env || /env.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2019-08-21 10:54:42.977  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2019-08-21 10:54:42.978  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2019-08-21 10:54:42.978  INFO 16288 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info || /info.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2019-08-21 10:54:42.979  INFO 16288 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration$LazyEndpointPathRequestMatcher@718989fa, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@69f080ad, org.springframework.security.web.context.SecurityContextPersistenceFilter@7741ae1b, org.springframework.security.web.header.HeaderWriterFilter@703e8050, org.springframework.web.filter.CorsFilter@6568f998, org.springframework.security.web.authentication.logout.LogoutFilter@10817f46, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@17ec335a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@50e5032c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@545d2560, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@45d4421d, org.springframework.security.web.session.SessionManagementFilter@49c1e294, org.springframework.security.web.access.ExceptionTranslationFilter@5c448ef, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7b9e25bd]
2019-08-21 10:54:43.149  INFO 16288 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1f1c7bf6: startup date [Wed Aug 21 10:54:38 IST 2019]; root of context hierarchy
2019-08-21 10:54:43.507  INFO 16288 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-08-21 10:54:43.517  INFO 16288 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2019-08-21 10:54:43.588  INFO 16288 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8293 (http)
2019-08-21 10:54:43.591  INFO 16288 --- [main] com.cgapp.LoginApplication               : Started LoginApplication in 5.657 seconds (JVM running for 6.828)
2019-08-21 10:56:28.051  INFO 16288 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2019-08-21 10:56:28.051  INFO 16288 --- [RMI TCP Connection(2)-127.0.0.1] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1f1c7bf6: startup date [Wed Aug 21 10:54:38 IST 2019]; root of context hierarchy
2019-08-21 10:56:28.053  INFO 16288 --- [RMI TCP Connection(2)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2019-08-21 10:56:28.055  INFO 16288 --- [RMI TCP Connection(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2019-08-21 10:56:28.058  INFO 16288 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
